# Generated by LVM2 version 2.03.16(2) (2022-05-18): Wed Mar 12 18:20:36 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "eltex-template"	# Linux eltex-template 6.8.0-55-generic #57-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 23:42:21 UTC 2025 x86_64
creation_time = 1741803636	# Wed Mar 12 18:20:36 2025

ubuntu-vg {
	id = "kT6fuz-9DSy-b2tI-lXSn-Pr8s-X7wJ-qBBNYA"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "CaSkPy-uTqr-1hP8-Nv2k-FpDy-xf5C-DNJSBs"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 62908416	# 29.9971 Gigabytes
			pe_start = 2048
			pe_count = 7679	# 29.9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "PfRbE0-a3iD-KnH8-JTEs-XXuP-dyj1-HIJB9y"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1741802802	# 2025-03-12 18:06:42 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3839	# 14.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
